FROM java:8
RUN apt-get update && apt-get install locales
RUN echo "Europe/Berlin" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    sed -i -e 's/# en_GB.UTF-8 UTF-8/en_GB.UTF-8 UTF-8/' /etc/locale.gen && \
    sed -i -e 's/# de_DE.UTF-8 UTF-8/de_DE.UTF-8 UTF-8/' /etc/locale.gen && \
    echo 'LANG="de_DE.UTF-8"'>/etc/default/locale && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=de_DE.UTF-8
VOLUME /tmp
ENV APPROOT=/opt/jboss/apps
ENV instance=$(hostname)
ENV LANG=de_DE.UTF-8
ADD community-chat-1.0.jar $APPROOT/community-chat-service/community-chat-service.jar
ENV JAVA_OPTS="-Xmx512m -XX:MaxMetaspaceSize=192m"
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar $APPROOT/community-chat-service/community-chat-service.jar" ]
EXPOSE 8080